NET "serial_tx" LOC=D4 | IOSTANDARD=LVCMOS33; # serial:0.tx
NET "serial_rx" LOC=C4 | IOSTANDARD=LVCMOS33; # serial:0.rx
NET "clk100" LOC=E3 | IOSTANDARD=LVCMOS33; # clk100:0
NET "cpu_reset" LOC=C12 | IOSTANDARD=LVCMOS33; # cpu_reset:0
NET "user_led0" LOC=H17 | IOSTANDARD=LVCMOS33; # user_led:0
NET "user_led1" LOC=K15 | IOSTANDARD=LVCMOS33; # user_led:1
NET "user_led2" LOC=J13 | IOSTANDARD=LVCMOS33; # user_led:2
NET "user_led3" LOC=N14 | IOSTANDARD=LVCMOS33; # user_led:3
NET "user_led4" LOC=R18 | IOSTANDARD=LVCMOS33; # user_led:4
NET "user_led5" LOC=V17 | IOSTANDARD=LVCMOS33; # user_led:5
NET "user_led6" LOC=U17 | IOSTANDARD=LVCMOS33; # user_led:6
NET "user_led7" LOC=U16 | IOSTANDARD=LVCMOS33; # user_led:7
NET "user_led8" LOC=V16 | IOSTANDARD=LVCMOS33; # user_led:8
NET "user_led9" LOC=T15 | IOSTANDARD=LVCMOS33; # user_led:9
NET "user_led10" LOC=U14 | IOSTANDARD=LVCMOS33; # user_led:10
NET "user_led11" LOC=T16 | IOSTANDARD=LVCMOS33; # user_led:11
NET "user_led12" LOC=V15 | IOSTANDARD=LVCMOS33; # user_led:12
NET "user_led13" LOC=V14 | IOSTANDARD=LVCMOS33; # user_led:13
NET "user_led14" LOC=V12 | IOSTANDARD=LVCMOS33; # user_led:14
NET "user_led15" LOC=V11 | IOSTANDARD=LVCMOS33; # user_led:15
NET "user_btn0" LOC=N17 | IOSTANDARD=LVCMOS33; # user_btn:0
NET "user_btn1" LOC=P18 | IOSTANDARD=LVCMOS33; # user_btn:1
NET "user_btn2" LOC=P17 | IOSTANDARD=LVCMOS33; # user_btn:2
NET "user_btn3" LOC=M17 | IOSTANDARD=LVCMOS33; # user_btn:3
NET "user_btn4" LOC=M18 | IOSTANDARD=LVCMOS33; # user_btn:4
NET "sd_spi_cs_n" LOC=D14 | IOSTANDARD=LVCMOS33; # sd_spi:0.cs_n
NET "sd_spi_clk" LOC=F16 | IOSTANDARD=LVCMOS33; # sd_spi:0.clk
NET "sd_spi_mosi" LOC=G16 | IOSTANDARD=LVCMOS33; # sd_spi:0.mosi
NET "sd_spi_miso" LOC=H14 | IOSTANDARD=LVCMOS33; # sd_spi:0.miso
NET "display_cs_n(0)" LOC=J17 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(1)" LOC=J18 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(2)" LOC=J14 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(3)" LOC=P14 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(4)" LOC=K2 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(5)" LOC=U13 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(6)" LOC=T9 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(7)" LOC=T14 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_abcdefg(0)" LOC=T10 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(1)" LOC=R10 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(2)" LOC=K16 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(3)" LOC=K13 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(4)" LOC=P15 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(5)" LOC=T11 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(6)" LOC=L18 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(7)" LOC=H15 | IOSTANDARD=LVCMOS33; # display_abcdefg:0


NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;
