NET "serial_tx" LOC=D4 | IOSTANDARD=LVCMOS33; # serial:0.tx
NET "serial_rx" LOC=C4 | IOSTANDARD=LVCMOS33; # serial:0.rx
NET "clk100" LOC=E3 | IOSTANDARD=LVCMOS33; # clk100:0
NET "cpu_reset" LOC=C12 | IOSTANDARD=LVCMOS33; # cpu_reset:0
NET "user_btn0" LOC=N17 | IOSTANDARD=LVCMOS33; # user_btn:0
NET "user_btn1" LOC=P18 | IOSTANDARD=LVCMOS33; # user_btn:1
NET "user_btn2" LOC=P17 | IOSTANDARD=LVCMOS33; # user_btn:2
NET "user_btn3" LOC=M17 | IOSTANDARD=LVCMOS33; # user_btn:3
NET "user_btn4" LOC=M18 | IOSTANDARD=LVCMOS33; # user_btn:4
NET "lcd_spi_cs_n" LOC=C17 | IOSTANDARD=LVCMOS33; # lcd_spi:0.cs_n
NET "lcd_spi_mosi" LOC=G17 | IOSTANDARD=LVCMOS33; # lcd_spi:0.mosi
NET "lcd_spi_miso" LOC=E17 | IOSTANDARD=LVCMOS33; # lcd_spi:0.miso
NET "lcd_spi_clk" LOC=D17 | IOSTANDARD=LVCMOS33; # lcd_spi:0.clk
NET "rs_lcd" LOC=E18 | IOSTANDARD=LVCMOS33; # rs_lcd:0
NET "rst_lcd" LOC=D18 | IOSTANDARD=LVCMOS33; # rst_lcd:0


NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;
