NET "serial_tx" LOC=D4 | IOSTANDARD=LVCMOS33; # serial:0.tx
NET "serial_rx" LOC=C4 | IOSTANDARD=LVCMOS33; # serial:0.rx
NET "clk100" LOC=E3 | IOSTANDARD=LVCMOS33; # clk100:0
NET "cpu_reset" LOC=C12 | IOSTANDARD=LVCMOS33; # cpu_reset:0
NET "user_led0" LOC=H17 | IOSTANDARD=LVCMOS33; # user_led:0
NET "user_led1" LOC=K15 | IOSTANDARD=LVCMOS33; # user_led:1
NET "user_led2" LOC=J13 | IOSTANDARD=LVCMOS33; # user_led:2
NET "user_led3" LOC=N14 | IOSTANDARD=LVCMOS33; # user_led:3
NET "btnint" LOC=D14 | IOSTANDARD=LVCMOS33; # btnint:0
NET "direccion0" LOC=E16 | IOSTANDARD=LVCMOS33; # direccion:0
NET "direccion1" LOC=F13 | IOSTANDARD=LVCMOS33; # direccion:1
NET "direccion2" LOC=G13 | IOSTANDARD=LVCMOS33; # direccion:2
NET "direccion3" LOC=H16 | IOSTANDARD=LVCMOS33; # direccion:3
NET "accion0" LOC=F16 | IOSTANDARD=LVCMOS33; # accion:0
NET "accion1" LOC=G16 | IOSTANDARD=LVCMOS33; # accion:1
NET "accion2" LOC=H14 | IOSTANDARD=LVCMOS33; # accion:2
NET "lcd_spi_cs_n" LOC=C17 | IOSTANDARD=LVCMOS33; # lcd_spi:0.cs_n
NET "lcd_spi_mosi" LOC=G17 | IOSTANDARD=LVCMOS33; # lcd_spi:0.mosi
NET "lcd_spi_miso" LOC=E17 | IOSTANDARD=LVCMOS33; # lcd_spi:0.miso
NET "lcd_spi_clk" LOC=D17 | IOSTANDARD=LVCMOS33; # lcd_spi:0.clk
NET "rs_lcd" LOC=E18 | IOSTANDARD=LVCMOS33; # rs_lcd:0
NET "rst_lcd" LOC=D18 | IOSTANDARD=LVCMOS33; # rst_lcd:0


NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;
